<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <title>Հրավիրատոմս</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: auto;
      overflow-x: hidden;
    }
    body {
      background: #fffaf4; 
      padding: 20px;
      display: flex;
      justify-content: center;
      position: relative;
      height: auto;
      min-height: 100vh;
    }
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center; 
      max-width: 900px;
      position: relative;
    }
    .gallery img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    /* Տղա-աղջիկ row */
    .row {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      overflow: hidden;
      width: 100%;
      margin-top: -130px;
    }
    .row img {
      max-width: 200px;
      opacity: 0;
      animation-duration: 3.5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }
    /* աղջիկը ձախից */
    .girl {
      transform: translateX(-300px);
      animation-name: slideFromLeft;
      margin-right: -80px;
    }
    /* տղան աջից */
    .boy {
      transform: translateX(300px);
      animation-name: slideFromRight;
      margin-left: -80px;
    }
    @keyframes slideFromLeft {
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    @keyframes slideFromRight {
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    /* Երկրորդ նկարը աջ տեղափոխված */
    .center-img {
      display: flex;
      justify-content: flex-start;
      width: 80%;
      margin-left: -60px;
    }
    .move-right {
      position: relative;
      left: 80px;
      max-width: 600px;
      width: 120%;
      height: auto;
    }
    .center-img img {
      max-width: 600px;
      width: 100%;
      height: auto;
    }
    
    /* Առանձին կլասսեր յուրաքանչյուր նկարի համար */
    .img-1 {
      position: relative;
      top: 0;
      margin-top: 20px;
      width: 50%;
      height: auto;
    }
    
    .img-2 {
      position: relative;
      top: -60px;
      margin-top: 20px;
    }
    
    .img-3girl {
      position: relative;
      top: -90px;
      margin-top: 20px;
    }
    
    .img-3boy {
      position: relative;
      top: -90px;
      margin-top: 20px;
    }
    
    .img-4 {
      position: relative;
      top: -200px;
      margin-top: 20px;
      width: 68%;
    }
    
    .img-5 {
      position: relative;
      top: -250px;
      margin-top: 20px;
    }
    
    .img-6 {
      position: relative;
      top: -490px;
      margin-top: 20px;
    }
    
    .img-7 {
      position: relative;
      top: -740px;
      margin-top: 20px;
      width: 68%;
    }
    
    .img-8 {
      position: relative;
      top: -830px;
      margin-top: 20px;
      width: 68%;
    }
    
    .img-9 {
      position: relative;
      top: -860px;
      margin-top: 20px;
    }
    
    .img-10 {
      position: relative;
      top: -910px;
      margin-top: 20px;
    }
    
    .img-11 {
      position: relative;
      top: -1020px;
      margin-top: 20px;
    }
    
    .img-12 {
      position: relative;
      top: -1140px;
      margin-top: 20px;
    }
    
    .img-13 {
      position: relative;
      top: -1220px;
      margin-top: 20px;
    }
    
    .img-14 {
      position: relative;
      top: -1320px;
      margin-top: 20px;
    }
    
    .img-15 {
      position: relative;
      top: -1400px;
      margin-top: 20px;
      width: 40%;
      height: auto;
    }
    .img-16 {
      position: relative;
      top: -1440px;
      margin-top: 20px;
    }
    
    .img-17 {
      position: relative;
      top: -1500px;
      margin-top: 20px;
    }
    
    .img-18 {
      position: relative;
      top: -1560px;
      margin-top: 20px;
    }
    
    .img-19 {
      position: relative;
      top: -1620px;
      margin-top: 20px;
      width: 40%;
      height: auto;
    }
    
    .img-20 {
      position: relative;
      top: -1680px;
      margin-top: 20px;
      transform: translateX(0px);
      margin-bottom: -1680px;
    }
    
    .container-wrapper {
      height: auto;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container-wrapper">
    <div class="gallery">
      <img src="1.png" alt="Նկար 1" class="img-1">
      <div class="center-img">
        <img src="2corrected.png" alt="Նկար 2" class="img-2 move-right">
      </div>
      <div class="row">
        <img src="3girl.png" alt="Աղջիկ" class="img-3girl girl">
        <img src="3boy.png" alt="Տղա" class="img-3boy boy">
      </div>
      <img src="4.png" alt="Նկար 4" class="img-4">
      <img src="5corrected.png" alt="Նկար 5" class="img-5">
      <img src="6.png" alt="Նկար 6" class="img-6">
      <img src="7.png" alt="Նկար 7" class="img-7">
      <img src="8 .png" alt="Նկար 8" class="img-8">
      <img src="9.png" alt="Նկար 9" class="img-9">
      <img src="10.png" alt="Նկար 10" class="img-10">
      <img src="11.png" alt="Նկար 11" class="img-11">
      <img src="12.png" alt="Նկար 12" class="img-12">
      <img src="13.png" alt="Նկար 13" class="img-13">
      <img src="14.png" alt="Նկար 14" class="img-14">
      <img src="15.png" alt="Նկար 15" class="img-15">
      <img src="16.png" alt="Նկար 16" class="img-16">
      <img src="17.png" alt="Նկար 17" class="img-17">
      <img src="17corrected.png" alt="Նկար 18" class="img-18">
      <img src="20.png" alt="Նկար 20" class="img-19">
      <img src="20corrected.png" alt="Նկար 19" class="img-20">
    </div>
  </div>
</body>
</html>